# NewProject_2_3_1

./: pom.xml
src/main/java/project/config/: AppInit.java  DataConfig.java  WebConfig.java
src/main/java/project/controller/: UserController.java
src/main/java/project/dao/: UserDao.java  UserDaoImp.java
src/main/java/project/model/: User.java
src/main/java/project/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: create-user.html
